<!DOCTYPE html>
<html>
	<head>
		<title>MTXT</title>
		<style>
		svg {
			width: 100%;
			height: 100%;
		}
		body {
			padding: 0;
			margin-top: 56px;
			display: flex;
			flex-direction: row;
			align-items: stretch;
			height: 100vh;
		}
		#header {
			position: fixed;
			top: 0; left: 0; right: 0;
			background: #00979d;
			font-size: 16px;
			padding: 16px 32px;
			color: #FFF;
		}
		#header-save, #header-export {
			float: right;
			margin-left: 16px;
		}
		#in {
			padding: 16px;
			flex-grow: 1;
			background: #fff;
		}
		#in textarea {
			resize: vertical;
		}
		#in input, #in textarea {
			width: -webkit-fill-available;		
			width: -moz-fill-available;
			width: fill-available;
			border: 0;
			background: #00979d;
			color: #fff;
			margin-bottom: 8px;
			outline: 0;
			padding: 16px;
			font-family: monospace;
		}
		#out {
			flex-grow: 1;
			padding: 16px 32px;
			font-family: monospace;
		}

		#error {
			color: red;
		}
		</style>
	</head>
	<body>
		<div id="header">
		MTXT
		</div>
		<div id="in">
			<textarea id="notes"></textarea>
		</div>
		<div id="out"></div>
		<script src="script.js"></script>
		<script>
document.getElementById("notes").oninput = function() {
	var notes = M.parseRun(this.value);
	var out = "{";

	function noteToString(note) {
		return "{" + Math.round(note.hertz) + "," + note.duration + "},";
	}
	
	notes.forEach(function(note) {
		if (note instanceof M.Beamed) {
			for (var i = 0; i < note.notes.length; i++) {
				out += noteToString(note.notes[i]);
			}
		}
		if (note instanceof M.Chord) {
			note = note.notes[0];
		}
		if (note instanceof M.Note) {
			out += noteToString(note);
		}
	});
	out += "}";
	document.getElementById("out").innerText = out;
}
document.getElementById("notes").oninput();
		</script>
	</body>
</html>
