<!DOCTYPE html>
<html>
	<head>
		<style>
		svg {
			width: 100%;
			height: 100%;
		}
		body {
			padding: 0;
			margin-top: 56px;
			display: flex;
			flex-direction: row;
			align-items: stretch;
			height: 100vh;
		}
		#header {
			position: fixed;
			top: 0; left: 0; right: 0;
			background: #000;
			font-size: 16px;
			padding: 16px 32px;
			color: #FFF;
		}
		#header-save, #header-export {
			float: right;
			margin-left: 16px;
		}
		#in {
			padding: 16px;
			flex-grow: 1;
			background: #fff;
		}
		#in textarea {
			resize: vertical;
		}
		#in input, #in textarea {
			width: -webkit-fill-available;		
			width: -moz-fill-available;
			width: fill-available;
			border: 0;
			background: #000;
			color: #fff;
			margin-bottom: 8px;
			outline: 0;
			padding: 16px;
			font-family: monospace;
		}
		#out {
			flex-grow: 1;
			padding: 16px 32px;
		}

		#error {
			color: red;
		}
		</style>
	</head>
	<body>
		<div id="header">
		MTXT
		<a id="header-save" download="file.txt">Save</a>
		<a id="header-export" download="file.svg">Export</a>
		</div>
		<div id="in">
			<input id="title" value="Twinkle Twinkle Little Star" />
			<textarea id="notes">| C C G G | A A 2G | F F E E | D D 2C |</textarea>
			<div id="error"></div>
		</div>
		<div id="out"></div>
		<script src="script.js"></script>
		<script>
var score = new MScore();

document.getElementById("notes").oninput = function() {
	update();
}

function update() {
	score.notes = document.getElementById("notes").value;
	score.title = document.getElementById("title").value;

	try {
		var svg = score.toSVG(20);
		document.getElementById("out").innerHTML = svg;
		document.getElementById("error").innerHTML = "";
		var headerSave = document.getElementById("header-save"),
			headerExport = document.getElementById("header-export");
		headerSave.setAttribute("download", score.title.replace(/\s+/g, "_") + ".txt");
		headerExport.setAttribute("download", score.title.replace(/\s+/g, "_") + ".svg");
		headerSave.href = "data:text/plain," + encodeURI(score.notes);
		headerExport.href = "data:image/svg+xml," + encodeURI(svg);
	} catch(err) {
		document.getElementById("error").innerHTML = err;
	}
}


update();
		</script>
	</body>
</html>